{
  "author": "Josiah Ruddell <jruddell@gmail.com> (www.josiahruddell.com)",
  "name": "webnote5",
  "description": "An amazing note app",
  "version": "0.1.0",
  "homepage": "http://webnote5.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/josiahruddell/webnote5.git"
  },
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">0.4.0"
  },
  "dependencies": {
    "express": ">=2.4.3",
    "express-csrf":">=0.3.3",
    "jade":">=0.13.0",
    "LazyBoy":">=0.1.3",
    "socket.io":">=0.7.7",
    "stylus":">=0.13.7"
  }
}
