{
  "author": "Josiah Ruddell <jruddell@gmail.com> (www.josiahruddell.com)",
  "name": "webnote5",
  "keywords": ["webnote5", "note-app", "note", "NomNotes"],
  "description": "Note app",
  "version": "0.1.1",
  "homepage": "http://nomnotes.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/josiahruddell/webnote5.git"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": ">=2.4.3",
    "connect": ">=1.7.0",
    "express-csrf":">=0.3.3",
    "jade":">=0.13.0",
    "LazyBoy":">=0.1.5",
    "socket.io":">=0.8.6",
    "stylus":">=0.13.7"
  }
}

